{
  "name": "touiteur",
  "version": "1.0.0",
  "description": "TP Node Express",
  "main": "index.js",
  "scripts": {
    "start": "browser-refresh -r ./refresh.js ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-refresh": "^1.7.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "pug": "^3.0.2"
  }
}
